
Predictions For the Week 24/7/2017
Day:		|Prediction:	|Actual: 	|Dif:	|Error %:
——————————————————————————————————————————————————————————————————
Monday		|156		|135		|-21	|15.5 %
Tuesday		|296		|286		|-10	| 3.5 %
Wednesday	|297		|332		|+35	|10.5 %
Thursday	|213		|225		|+12	| 5.3 %
Friday		|243		|255		|+12	| 4.7 %

Total: 		|1206		|1233		|+27	| 2.1 %



Predictions For the Week 30/7/2017
Day:		|Prediction:	| Actual: 	| Dif:	| % Error:
——————————————————————————————————————————————————————————————————
Monday		|219		|209		|+10	| 4.7 %
Tuesday		|223		|206		|+17	| 8.2 %
Wednesday	|302		|279		|+23	|11.8 %
Thursday	|236		|241		|-5	| 2.0 %
Friday		|340		|313		|+27	| 8.6 %

Total: 		|1319		|1248		|+71	| 5.6 %



Predictions For the Week 7/8/2017
Day:		|Prediction:	| Actual: 	| Dif:	| % Error:
——————————————————————————————————————————————————————————————————
Monday		|		|		|	|
Tuesday		|		|		|	|
Wednesday	|		|		|	|
Thursday	|		|		|	|
Friday		|		|		|	|

Total: 		|		|		|	|


Predictions For the Week 14/8/2017
Day:		|Prediction:	| Actual: 	| Dif:	| % Error:
——————————————————————————————————————————————————————————————————
Monday		|		|		|	|
Tuesday		|		|		|	|
Wednesday	|		|		|	|
Thursday	|		|		|	|
Friday		|		|		|	|

Total: 		|		|		|	|
