
Predictions For the Week 24/7/2017
Day:		|Prediction:	|Actual: 	|Dif:	|Error %:
——————————————————————————————————————————————————————————————————
Monday		|156		|135		|-21	|15.5 %
Tuesday		|296		|286		|-10	| 3.5 %
Wednesday	|297		|332		|+35	|10.5 %
Thursday	|213		|225		|+12	| 5.3 %
Friday		|243		|255		|+12	| 4.7 %

Total: 		|1206		|1233		|+27	| 2.1 %



Predictions For the Week 30/7/2017
Day:		|Prediction:	| Actual: 	| Dif:	| % Error:
——————————————————————————————————————————————————————————————————
Monday		|219		|209		|+10	| 4.7%
Tuesday		|		|		|	|
Wednesday	|		|		|	|
Thursday	|		|		|	|
Friday		|		|		|	|

Total: 		|		|		|	|



Predictions For the Week 30/7/2017
Day:		|Prediction:	| Actual: 	| Dif:	| % Error:
——————————————————————————————————————————————————————————————————
Monday		|		|		|	|
Tuesday		|		|		|	|
Wednesday	|		|		|	|
Thursday	|		|		|	|
Friday		|		|		|	|

Total: 		|		|		|	|



